{
  "name": "@halkeye/content-type-to-typescript",
  "version": "1.0.1",
  "description": "Compile Contentful Models to TypeScript type definitions",
  "keywords": [
    "contentful",
    "schema",
    "model",
    "content-type",
    "contentType",
    "typescript",
    "compile",
    "transpile",
    "interface",
    "typing",
    "definition"
  ],
  "main": "dist/content-type-to-typescript.es5.js",
  "bin": "dist/bin/content-type-to-typescript",
  "typings": "dist/types/content-type-to-typescript.d.ts",
  "files": [
    "dist"
  ],
  "author": "Sergii Bezliudnyi <serg.bezludny@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/halkeye/content-type-to-typescript"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc && rollup -c rollup.config.ts && rimraf compiled",
    "start": "tsc -w && rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "run": "ts-node -O '{\"module\": \"commonjs\"}' src/cli.ts",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "1commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "1precommit": "lint-staged",
    "1prepush": "npm run test:prod && npm run build",
    "1commitmsg": "validate-commit-msg",
    "travis-deploy-once": "travis-deploy-once"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "npm run lint -- --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "collectCoverage": true,
    "mapCoverage": true
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.147",
    "@types/node": "^12.12.7",
    "colors": "^1.4.0",
    "commitizen": "^4.0.3",
    "coveralls": "^3.0.7",
    "cross-env": "^6.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "prompt": "^1.0.0",
    "replace-in-file": "^4.2.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript": "^1.0.1",
    "semantic-release": "^15.13.30",
    "travis-deploy-once": "^5.0.11",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.5.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.7.2",
    "validate-commit-msg": "^2.14.0"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "contentful": "^7.10.0",
    "contentful-management": "^5.11.3",
    "json-schema-to-typescript": "^7.1.0",
    "lodash": "^4.17.15"
  }
}
